version: '3.1'

services:
  db:
    image: mysql:8.3
    volumes:
      - skydb:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: test23
      MYSQL_DATABASE: skyio_db

volumes:
  skydb: